{% extends 'base.html' %}

{% block navbar %}shadow p-2 mb-3 bg-white rounded></div>
{% endblock navbar %}

{% block title %}
Recovery & Resources
{% endblock title %}

{% block aresorse %}
active
{% endblock aresorse %}

{% block body %}
<div class="container shadow mb-4 bg-white min-vh-100 rounded-4">
    <div class="accordion p-2 px-5 mb-5 widthsmallsc" id="accordionPanelsStayOpenExample">


        <h2 class="text-center display-4 mb-4">
            <strong><strong><span style="font-size : 1.5em ;">R</span><span
                    style="font-size : 0.6em ;">ecovery</span><span style="font-size : 1.1em ;"> & </span><span
                    style="font-size : 1.5em ;">R</span><span style="font-size : 0.6em ;">esources</span>
            </strong></strong>
        </h2>

        <hr class="py-3">

        {% for i in context %}
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panel{{ forloop.counter }}" aria-expanded="false"
                        aria-controls="panel{{ forloop.counter }}">
                    {{ i.heading | safe }}
                </button>
            </h2>
            <div id="panel{{ forloop.counter }}" class="accordion-collapse collapse">
                <div class="accordion-body">
                    {{ i.content | safe }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    /* Your existing CSS here */

    /* Media Query for screens smaller than a certain width (e.g., 768px) */
    @media (max-width: 768px) {
        .widthsmallsc {
            padding: 0 !important; /* Remove padding for smaller screens */
            padding-top: 20px !important;
        }
    }
</style>

{% endblock body %}